// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "新規作成(&N)",                    ID_MENU_NEW
        MENUITEM "マップデータ読み込み(&O)\tCtrl+O",      ID_MENU_LOAD
        MENUITEM "マップデータ上書き保存(&S)\tCtrl+S",     ID_MENU_SAVEA
        MENUITEM "マップデータ名前を付けて保存(&A)",          ID_MENU_SAVE
        MENUITEM SEPARATOR
        MENUITEM "マップデータをブラウザで見る(&L)\tCtrl+L",  ID_MENU_EXEC
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                      ID_MENU_END
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "基本設定の編集(&F)\tF8",             ID_MENU_FOUNDATION
        MENUITEM "システムメッセージの設定と編集",             ID_MENU_BASICMES
        MENUITEM SEPARATOR
        MENUITEM "戦闘結果の計算(&C)\tF9",             ID_MENU_BATTLE
        MENUITEM SEPARATOR
        MENUITEM "Undo - 元に戻す(&Z)\tCtrl+Z",     ID_MENU_UNDO
        MENUITEM "選択中のパーツを複写(&C)\tCtrl+C",      ID_MENU_COPY
        MENUITEM "選択位置にパーツを貼り付け(&V)\tCtrl+V",   ID_MENU_PASTE
        MENUITEM "現在のマップ画面複写\tCtrl+Shift+C",    ID_MENU_MAPCOPY
        MENUITEM "複写した画面を現在位置に貼り付け\tCtrl+Shift+V", ID_MENU_MAPPASTE
        MENUITEM SEPARATOR
        MENUITEM "マップ画面に背景設置\tF1",              ID_MENU_PUTMAP
        MENUITEM "マップ画面に物体設置\tF2",              ID_MENU_PUTOBJ
        MENUITEM "クリック位置の背景を編集\tF3",            ID_MENU_EDITMAP
        MENUITEM "クリック位置の物体を編集\tF4",            ID_MENU_EDITOBJ
        MENUITEM "クリック位置の物体を削除\tF5",            ID_MENU_DELOBJ
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "境界線の表示切替(&Q)\tCtrl+Q",        ID_MENU_LINEDRAW
        MENUITEM "物体パーツ番号の表示切替(&W)\tCtrl+W",    ID_MENU_MARKDRAW
        MENUITEM "クイックビューウインドウの表示",             ID_MENU_QVIEW, GRAYED
        MENUITEM "物体パーツ選択ウインドウの表示",             ID_MENU_OBJWINDOW, GRAYED
        MENUITEM "背景パーツ選択ウインドウの表示",             ID_MENU_MAPWINDOW, GRAYED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MENU1 ACCELERATORS
BEGIN
    "^O",           ID_MENU_LOAD,           ASCII   
    "^S",           ID_MENU_SAVEA,          ASCII   
    "^L",           ID_MENU_EXEC,           ASCII   
    "^Q",           ID_MENU_LINEDRAW,       ASCII   
    "^W",           ID_MENU_MARKDRAW,       ASCII   
    "^C",           ID_MENU_COPY,           ASCII   
    "^V",           ID_MENU_PASTE,          ASCII   
    "^Z",           ID_MENU_UNDO,           ASCII   
    "C",            ID_MENU_MAPCOPY,        VIRTKEY, SHIFT, CONTROL
    "V",            ID_MENU_MAPPASTE,       VIRTKEY, SHIFT, CONTROL
    VK_F1,          ID_MENU_PUTMAP,         VIRTKEY 
    VK_F2,          ID_MENU_PUTOBJ,         VIRTKEY 
    VK_F3,          ID_MENU_EDITMAP,        VIRTKEY 
    VK_F4,          ID_MENU_EDITOBJ,        VIRTKEY 
    VK_F5,          ID_MENU_DELOBJ,         VIRTKEY 
    VK_F8,          ID_MENU_FOUNDATION,     VIRTKEY 
    VK_F9,          ID_MENU_BATTLE,         VIRTKEY 
    VK_UP,          ID_MENU_UP,             VIRTKEY, SHIFT
    VK_DOWN,        ID_MENU_DOWN,           VIRTKEY, SHIFT
    VK_RIGHT,       ID_MENU_RIGHT,          VIRTKEY, SHIFT
    VK_LEFT,        ID_MENU_LEFT,           VIRTKEY, SHIFT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_EDITMAP DIALOGEX 0, 0, 238, 156
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_VSCROLL | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "背景パーツ選択"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "選択パーツ編集",IDC_BUTTON_EDITMAP,110,138,53,14
    PUSHBUTTON      "選択パーツ消去",IDC_BUTTON_MAP_ERASE,170,138,53,14
    EDITTEXT        IDC_EDIT_PARTS_NUMBER,42,140,18,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER
    LTEXT           "パーツ番号",IDC_STATIC_PARTS_NUMBER,6,140,34,8,SS_CENTERIMAGE
    LTEXT           "左上",IDC_STATIC_CURRENT_POSITION,66,140,15,8
    EDITTEXT        IDC_EDIT_CURRENT_POSITION,84,140,18,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER
END

IDD_DIALOG_MONSTER DIALOG 0, 0, 147, 219
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "モンスターの編集"
FONT 9, "ＭＳ ゴシック"
BEGIN
    COMBOBOX        IDC_COMBO_OBJECT,64,2,73,135,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "生命力",IDC_STATIC,5,36,25,8
    EDITTEXT        IDC_EDIT_ENERGY,33,33,24,12,ES_AUTOHSCROLL
    LTEXT           "攻撃力",IDC_STATIC,68,36,25,8
    EDITTEXT        IDC_EDIT_STRENGTH,96,33,24,12,ES_AUTOHSCROLL
    LTEXT           "防御力",IDC_STATIC,5,51,25,8
    EDITTEXT        IDC_EDIT_DEFENCE,33,48,24,12,ES_AUTOHSCROLL
    LTEXT           "所持金",IDC_STATIC,68,51,25,8
    EDITTEXT        IDC_EDIT_GOLD,96,48,24,12,ES_AUTOHSCROLL
    LTEXT           "ﾓﾝｽﾀｰ所持ｱｲﾃﾑの物体番号",IDC_STATIC,5,66,93,8
    EDITTEXT        IDC_EDIT_ITEM,102,63,24,12,ES_AUTOHSCROLL
    LTEXT           "サウンド番号",IDC_STATIC,5,81,48,8
    EDITTEXT        IDC_EDIT_SOUND,57,78,24,12,ES_AUTOHSCROLL
    LTEXT           "動作属性",IDC_STATIC,5,96,33,8
    COMBOBOX        IDC_COMBO_MOVE,42,93,73,120,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "戦闘後表示メッセージ",IDC_STATIC,24,111,86,8
    EDITTEXT        IDC_EDIT_MESSAGE,2,121,143,77,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "決定",IDOK,35,201,40,14
    PUSHBUTTON      "取り消し",ID_BUTTON_CANCEL,75,201,40,14
END

IDD_DIALOG_MESSAGE DIALOG 0, 0, 147, 227
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "メッセージキャラクタの編集"
FONT 9, "ＭＳ ゴシック"
BEGIN
    COMBOBOX        IDC_COMBO_OBJECT,64,2,73,135,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "サウンド番号",IDC_STATIC,5,36,48,8
    EDITTEXT        IDC_EDIT_SOUND,57,33,24,12,ES_AUTOHSCROLL
    LTEXT           "動作属性",IDC_STATIC,5,51,33,8
    COMBOBOX        IDC_COMBO_MOVE,42,48,73,120,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "待ち時間",IDC_STATIC,5,66,33,8
    EDITTEXT        IDC_EDIT_WAIT,42,63,24,12,ES_AUTOHSCROLL
    LTEXT           "表示メッセージ",IDC_STATIC,40,79,60,8
    EDITTEXT        IDC_EDIT_MESSAGE,2,89,143,116,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "決定",IDOK,35,209,40,14
    PUSHBUTTON      "取り消し",ID_BUTTON_CANCEL,75,209,40,14
END

IDD_DIALOG_CALCULATE DIALOG 0, 0, 189, 107
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "戦闘結果の計算"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "戦闘結果計算",IDOK,123,6,50,14
    LTEXT           "生命力",IDC_STATIC,8,20,22,8
    EDITTEXT        IDC_EDIT_ENERGY,32,17,21,12,ES_AUTOHSCROLL
    LTEXT           "攻撃力",IDC_STATIC,58,20,22,8
    EDITTEXT        IDC_EDIT_ATTACK,82,17,21,12,ES_AUTOHSCROLL
    LTEXT           "防御力",IDC_STATIC,8,35,22,8
    EDITTEXT        IDC_EDIT_DEFENCE,32,32,21,12,ES_AUTOHSCROLL
    GROUPBOX        "プレーヤーのステータス",IDC_STATIC,3,6,105,45
    GROUPBOX        "モンスターのステータス",IDC_STATIC,3,56,105,45
    LTEXT           "生命力",IDC_STATIC,8,70,22,8
    EDITTEXT        IDC_EDIT_ENERGY2,32,67,21,12,ES_AUTOHSCROLL
    LTEXT           "攻撃力",IDC_STATIC,58,70,22,8
    EDITTEXT        IDC_EDIT_ATTACK2,82,67,21,12,ES_AUTOHSCROLL
    LTEXT           "防御力",IDC_STATIC,8,85,22,8
    EDITTEXT        IDC_EDIT_DEFENCE2,32,82,21,12,ES_AUTOHSCROLL
    LTEXT           "攻撃ターン数  0",IDC_STATIC_TURN,124,25,64,8
    LTEXT           "プレーヤー  0",IDC_STATIC_RESULT1,122,48,60,8
    LTEXT           "１回あたりの攻撃値",IDC_STATIC,116,72,58,8
    LTEXT           "モンスター  0",IDC_STATIC_RESULT2,121,58,61,8
    LTEXT           "戦闘終了後のダメージ",IDC_STATIC,116,37,67,8
    LTEXT           "プレーヤー  0",IDC_STATIC_RESULT3,122,83,60,8
    LTEXT           "モンスター  0",IDC_STATIC_RESULT4,122,93,60,8
END

IDD_DIALOG_SELECTCHARA DIALOG 0, 0, 123, 226
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_VSCROLL | WS_SYSMENU
CAPTION "パーツＣＧの選択"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
END

IDD_DIALOG_STATUS DIALOG 0, 0, 147, 219
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ステータス変化アイテムの編集"
FONT 9, "ＭＳ ゴシック"
BEGIN
    COMBOBOX        IDC_COMBO_OBJECT,64,2,73,135,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "生命力",IDC_STATIC,5,36,25,8
    EDITTEXT        IDC_EDIT_ENERGY,33,33,24,12,ES_AUTOHSCROLL
    LTEXT           "攻撃力",IDC_STATIC,68,36,25,8
    EDITTEXT        IDC_EDIT_STRENGTH,96,33,24,12,ES_AUTOHSCROLL
    LTEXT           "防御力",IDC_STATIC,5,51,25,8
    EDITTEXT        IDC_EDIT_DEFENCE,33,48,24,12,ES_AUTOHSCROLL
    LTEXT           "所持金",IDC_STATIC,68,51,25,8
    EDITTEXT        IDC_EDIT_GOLD,96,48,24,12,ES_AUTOHSCROLL
    LTEXT           "サウンド番号",IDC_STATIC,5,66,48,8
    EDITTEXT        IDC_EDIT_SOUND,57,63,24,12,ES_AUTOHSCROLL
    LTEXT           "動作属性",IDC_STATIC,5,81,33,8
    COMBOBOX        IDC_COMBO_MOVE,42,78,73,120,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "アイテム取得後表示メッセージ",IDC_STATIC,12,96,116,8
    EDITTEXT        IDC_EDIT_MESSAGE,2,105,145,92,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "決定",IDOK,35,201,40,14
    PUSHBUTTON      "取り消し",ID_BUTTON_CANCEL,75,201,40,14
END

IDD_DIALOG_ITEM DIALOG 0, 0, 147, 219
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "アイテムの編集"
FONT 9, "ＭＳ ゴシック"
BEGIN
    COMBOBOX        IDC_COMBO_OBJECT,64,2,73,135,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "攻撃力",IDC_STATIC,5,36,25,8
    EDITTEXT        IDC_EDIT_STRENGTH,33,33,24,12,ES_AUTOHSCROLL
    LTEXT           "防御力",IDC_STATIC,68,36,25,8
    EDITTEXT        IDC_EDIT_DEFENCE,96,33,24,12,ES_AUTOHSCROLL
    LTEXT           "ｱｲﾃﾑﾎﾞｯｸｽへの格納位置",IDC_STATIC,5,51,90,8
    EDITTEXT        IDC_EDIT_NUMBER,96,48,24,12,ES_AUTOHSCROLL
    LTEXT           "サウンド番号",IDC_STATIC,5,66,48,8
    EDITTEXT        IDC_EDIT_SOUND,57,63,24,12,ES_AUTOHSCROLL
    LTEXT           "使用属性",IDC_STATIC,5,81,33,8
    COMBOBOX        IDC_COMBO_ITEM,42,78,92,120,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "動作属性",IDC_STATIC,5,96,33,8
    COMBOBOX        IDC_COMBO_MOVE,42,93,73,120,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "アイテム取得後表示メッセージ",IDC_STATIC,11,111,116,8
    EDITTEXT        IDC_EDIT_MESSAGE,2,121,143,77,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "決定",IDOK,35,201,40,14
    PUSHBUTTON      "取り消し",ID_BUTTON_CANCEL,75,201,40,14
END

IDD_DIALOG_DOOR DIALOG 0, 0, 147, 219
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "扉の編集"
FONT 9, "ＭＳ ゴシック"
BEGIN
    COMBOBOX        IDC_COMBO_OBJECT,64,2,73,135,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "扉の種類",IDC_STATIC,5,36,35,8
    COMBOBOX        IDC_COMBO_MODE2,43,33,73,120,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "対応するｱｲﾃﾑ(鍵)の物体番号",IDC_STATIC,4,51,105,8
    EDITTEXT        IDC_EDIT_ITEM,111,48,24,12,ES_AUTOHSCROLL
    LTEXT           "通行区分",IDC_STATIC,5,66,35,8
    COMBOBOX        IDC_COMBO_MODE,43,63,73,120,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "サウンド番号",IDC_STATIC,5,80,48,8
    EDITTEXT        IDC_EDIT_SOUND,57,78,24,12,ES_AUTOHSCROLL
    LTEXT           "動作属性",IDC_STATIC,5,96,33,8
    COMBOBOX        IDC_COMBO_MOVE,42,93,73,120,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "扉開放後表示メッセージ",IDC_STATIC,24,111,93,8
    EDITTEXT        IDC_EDIT_MESSAGE,2,121,143,77,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "決定",IDOK,35,201,40,14
    PUSHBUTTON      "取り消し",ID_BUTTON_CANCEL,75,201,40,14
END

IDD_DIALOG_SCORE DIALOG 0, 0, 147, 173
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "スコア表示キャラクタの編集"
FONT 9, "ＭＳ ゴシック"
BEGIN
    COMBOBOX        IDC_COMBO_OBJECT,64,2,73,135,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "生命力×",-1,5,36,33,8
    EDITTEXT        IDC_EDIT_ENERGY,40,33,24,12,ES_AUTOHSCROLL
    LTEXT           "攻撃力×",-1,70,36,33,8
    EDITTEXT        IDC_EDIT_STRENGTH,105,33,24,12,ES_AUTOHSCROLL
    LTEXT           "防御力×",-1,5,51,33,8
    EDITTEXT        IDC_EDIT_DEFENCE,40,48,24,12,ES_AUTOHSCROLL
    LTEXT           "所持金×",-1,70,51,33,8
    EDITTEXT        IDC_EDIT_GOLD,105,48,24,12,ES_AUTOHSCROLL
    LTEXT           "サウンド番号",-1,5,66,48,8
    EDITTEXT        IDC_EDIT_SOUND,57,63,24,12,ES_AUTOHSCROLL
    LTEXT           "表示メッセージ",-1,37,81,60,8
    EDITTEXT        IDC_EDIT_MESSAGE,2,91,143,61,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "決定",IDOK,35,156,40,14
    PUSHBUTTON      "取り消し",ID_BUTTON_CANCEL,75,156,40,14
END

IDD_DIALOG_EDITOBJECT DIALOGEX 0, 0, 238, 156
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_VSCROLL | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "物体パーツ選択"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "選択パーツ編集",IDC_BUTTON_EDITMAP,110,138,53,14
    PUSHBUTTON      "選択パーツ消去",IDC_BUTTON_MAP_ERASE,170,138,53,14
    EDITTEXT        IDC_EDIT_PARTS_NUMBER,42,140,18,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER
    LTEXT           "パーツ番号",IDC_STATIC_PARTS_NUMBER,6,140,34,8,SS_CENTERIMAGE
    LTEXT           "左上",IDC_STATIC_CURRENT_POSITION,66,140,15,8
    EDITTEXT        IDC_EDIT_CURRENT_POSITION,84,140,18,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER
END

IDD_DIALOG_URLOBJ DIALOG 0, 0, 212, 99
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ＵＲＬゲートの編集"
FONT 9, "ＭＳ ゴシック"
BEGIN
    COMBOBOX        IDC_COMBO_OBJECT,64,2,73,135,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "リンク先のＵＲＬアドレス",-1,62,36,99,8
    EDITTEXT        IDC_EDIT_URL,2,46,208,14,ES_AUTOHSCROLL
    LTEXT           "URL TARGET",-1,5,66,42,8
    EDITTEXT        IDC_EDIT_TARGET,51,63,61,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "決定",IDOK,70,81,40,14
    PUSHBUTTON      "取り消し",ID_BUTTON_CANCEL,110,81,40,14
END

IDD_DIALOG_SELL DIALOG 0, 0, 147, 228
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "物を売るキャラクタの編集"
FONT 9, "ＭＳ ゴシック"
BEGIN
    COMBOBOX        IDC_COMBO_OBJECT,64,2,73,135,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "販売金額",IDC_STATIC,5,36,34,8
    EDITTEXT        IDC_EDIT_GOLD,42,33,24,12,ES_AUTOHSCROLL
    LTEXT           "売るアイテムの物体番号",IDC_STATIC,5,51,90,8
    EDITTEXT        IDC_EDIT_ITEM,98,48,24,12,ES_AUTOHSCROLL
    LTEXT           "生命力",IDC_STATIC,5,66,25,8
    LTEXT           "防御力",IDC_STATIC,5,81,25,8
    LTEXT           "攻撃力",IDC_STATIC,68,66,25,8
    EDITTEXT        IDC_EDIT_ENERGY,33,63,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STRENGTH,96,63,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEFENCE,33,78,24,12,ES_AUTOHSCROLL
    LTEXT           "サウンド番号",IDC_STATIC,5,96,48,8
    EDITTEXT        IDC_EDIT_SOUND,57,93,24,12,ES_AUTOHSCROLL
    LTEXT           "動作属性",IDC_STATIC,5,111,33,8
    COMBOBOX        IDC_COMBO_MOVE,42,108,73,120,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "表示メッセージ",IDC_STATIC,37,126,60,8
    EDITTEXT        IDC_EDIT_MESSAGE,2,136,143,69,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "決定",IDOK,35,210,40,14
    PUSHBUTTON      "取り消し",ID_BUTTON_CANCEL,75,210,40,14
END

IDD_DIALOG_BUY DIALOG 0, 0, 147, 222
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "物を買うキャラクタの編集"
FONT 9, "ＭＳ ゴシック"
BEGIN
    COMBOBOX        IDC_COMBO_OBJECT,64,2,73,135,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "買い取り金額",IDC_STATIC,5,36,50,8
    EDITTEXT        IDC_EDIT_GOLD,58,33,24,12,ES_AUTOHSCROLL
    LTEXT           "買うアイテムの物体番号",IDC_STATIC,5,51,90,8
    EDITTEXT        IDC_EDIT_ITEM,98,48,24,12,ES_AUTOHSCROLL
    LTEXT           "サウンド番号",IDC_STATIC,5,66,48,8
    EDITTEXT        IDC_EDIT_SOUND,57,63,24,12,ES_AUTOHSCROLL
    LTEXT           "動作属性",IDC_STATIC,5,81,33,8
    COMBOBOX        IDC_COMBO_MOVE,42,78,73,120,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "表示メッセージ",IDC_STATIC,37,96,60,8
    EDITTEXT        IDC_EDIT_MESSAGE,2,106,143,93,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "決定",IDOK,35,204,40,14
    PUSHBUTTON      "取り消し",ID_BUTTON_CANCEL,75,204,40,14
END

IDD_DIALOG_NORMAL DIALOG 0, 0, 138, 85
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "通常物体の編集"
FONT 9, "ＭＳ ゴシック"
BEGIN
    COMBOBOX        IDC_COMBO_OBJECT,64,2,73,135,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "通行区分",IDC_STATIC,5,36,36,8
    LTEXT           "動作属性",IDC_STATIC,5,51,33,8
    COMBOBOX        IDC_COMBO_MODE,42,33,73,120,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MOVE,42,48,73,120,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "決定",IDOK,35,66,40,14
    PUSHBUTTON      "取り消し",ID_BUTTON_CANCEL,75,66,40,14
END

IDD_DIALOG_EXTRA DIALOG 0, 0, 115, 132
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "指定位置にパーツを出現"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "番号",IDC_STATIC,6,6,15,8
    LTEXT           "Ｘ座標",IDC_STATIC,3,21,19,8
    LTEXT           "Ｙ座標",IDC_STATIC,3,36,19,8
    LTEXT           "種類",IDC_STATIC,6,51,15,8
    EDITTEXT        IDC_EDIT_CHARA,24,3,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X,24,18,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y,24,33,15,12,ES_AUTOHSCROLL
    PUSHBUTTON      "物体",IDC_BUTTON_MODE,24,47,16,14
    EDITTEXT        IDC_EDIT_CHARA2,41,3,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X2,41,18,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y2,41,33,15,12,ES_AUTOHSCROLL
    PUSHBUTTON      "物体",IDC_BUTTON_MODE2,41,47,16,14
    EDITTEXT        IDC_EDIT_CHARA3,58,3,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X3,58,18,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y3,58,33,15,12,ES_AUTOHSCROLL
    PUSHBUTTON      "物体",IDC_BUTTON_MODE3,58,47,16,14
    EDITTEXT        IDC_EDIT_CHARA4,75,3,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X4,75,18,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y4,75,33,15,12,ES_AUTOHSCROLL
    PUSHBUTTON      "物体",IDC_BUTTON_MODE4,75,47,16,14
    EDITTEXT        IDC_EDIT_CHARA5,92,3,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X5,93,18,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y5,93,33,15,12,ES_AUTOHSCROLL
    PUSHBUTTON      "物体",IDC_BUTTON_MODE5,92,47,16,14
    EDITTEXT        IDC_EDIT_CHARA6,24,69,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X6,24,84,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y6,24,99,15,12,ES_AUTOHSCROLL
    PUSHBUTTON      "物体",IDC_BUTTON_MODE6,24,113,16,14
    EDITTEXT        IDC_EDIT_CHARA7,41,69,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X7,41,84,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y7,41,99,15,12,ES_AUTOHSCROLL
    PUSHBUTTON      "物体",IDC_BUTTON_MODE7,41,113,16,14
    EDITTEXT        IDC_EDIT_CHARA8,58,69,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X8,58,84,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y8,58,99,15,12,ES_AUTOHSCROLL
    PUSHBUTTON      "物体",IDC_BUTTON_MODE8,58,113,16,14
    EDITTEXT        IDC_EDIT_CHARA9,75,69,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X9,75,84,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y9,75,99,15,12,ES_AUTOHSCROLL
    PUSHBUTTON      "物体",IDC_BUTTON_MODE9,75,113,16,14
    EDITTEXT        IDC_EDIT_CHARA10,92,69,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X10,93,84,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y10,93,99,15,12,ES_AUTOHSCROLL
    PUSHBUTTON      "物体",IDC_BUTTON_MODE10,92,113,16,14
    LTEXT           "番号",IDC_STATIC,6,72,15,8
    LTEXT           "Ｘ座標",IDC_STATIC,3,88,19,8
    LTEXT           "Ｙ座標",IDC_STATIC,3,102,19,8
    LTEXT           "種類",IDC_STATIC,6,118,15,8
END

IDD_DIALOG_FOUNDATION DIALOGEX 0, 0, 176, 230
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "基本設定の編集"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "決定",IDOK,30,210,50,14
    PUSHBUTTON      "取り消し",IDCANCEL,81,210,50,14
    LTEXT           "ワールド名",IDC_STATIC,31,4,32,8
    EDITTEXT        IDC_EDIT_WORLDNAME,66,4,75,14
    LTEXT           "GIF画像ファイル名",IDC_STATIC,8,24,55,8
    EDITTEXT        IDC_COMBO_GIF,66,21,75,14
    LTEXT           "BMP画像ファイル名",IDC_STATIC_BMP,5,56,58,8
    EDITTEXT        IDC_COMBO_BMP,66,55,75,14
    LTEXT           "暗証番号（ID番号）",IDC_STATIC,9,40,55,8
    EDITTEXT        IDC_EDIT_PASSWORD,66,38,40,14,ES_AUTOHSCROLL
    LTEXT           "プレイヤー初期X座標",IDC_STATIC,7,91,64,8
    LTEXT           "プレイヤー初期Y座標",IDC_STATIC,7,107,64,8
    EDITTEXT        IDC_EDIT_INIX,75,88,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INIY,75,104,20,14,ES_AUTOHSCROLL
    LTEXT           "ゲームオーバーX座標",IDC_STATIC,7,123,66,8
    LTEXT           "ゲームオーバーY座標",IDC_STATIC,7,139,66,8
    EDITTEXT        IDC_EDIT_GVX,75,119,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GVY,75,135,20,14,ES_AUTOHSCROLL
    LTEXT           "初期生命力",IDC_STATIC,107,91,35,8
    LTEXT           "初期攻撃力",IDC_STATIC,107,107,35,8
    LTEXT           "初期防御力",IDC_STATIC,107,123,35,8
    LTEXT           "初期所持金",IDC_STATIC,107,139,35,8
    LTEXT           "生命力上限",IDC_STATIC,107,75,35,8
    EDITTEXT        IDC_EDIT_ENERGYMAX,146,72,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INIENERGY,146,88,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INISTRENGTH,146,104,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INIDEFENCE,146,119,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INIGOLD,146,135,23,14,ES_AUTOHSCROLL
    LTEXT           "※数字のみ有効",IDC_STATIC,108,41,49,8
    LTEXT           "現在のマップサイズ",IDC_STATIC,8,158,59,8
    EDITTEXT        IDC_EDIT_MAPSIZE,69,155,39,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "マップサイズ拡張",IDC_BUTTON_MAPSIZE,112,155,57,14
    LTEXT           "物体パーツ最大数",IDC_STATIC,8,175,55,8
    EDITTEXT        IDC_EDIT_OBJ_PARTS,69,172,24,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "物体パーツ拡張",IDC_BUTTON_OBJ_PARTS,112,172,57,14
    LTEXT           "背景パーツ最大数",IDC_STATIC,8,192,55,8
    EDITTEXT        IDC_EDIT_MAP_PARTS,69,189,24,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "背景パーツ拡張",IDC_BUTTON_MAP_PARTS,112,189,57,14
END

IDD_DIALOG_STREET DIALOG 0, 0, 147, 213
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "道の編集"
FONT 9, "ＭＳ ゴシック"
BEGIN
    COMBOBOX        IDC_COMBO_MAP,64,2,73,65,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "待ち時間",IDC_STATIC,7,36,33,8
    EDITTEXT        IDC_EDIT_WAIT,44,33,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM,91,48,24,12,ES_AUTOHSCROLL
    LTEXT           "反応するアイテム番号",IDC_STATIC,7,51,81,8
    LTEXT           "サウンド番号",IDC_STATIC,5,66,48,8
    EDITTEXT        IDC_EDIT_SOUND,57,63,24,12,ES_AUTOHSCROLL
    LTEXT           "表示メッセージ",IDC_STATIC,40,81,60,8
    EDITTEXT        IDC_EDIT_MESSAGE,2,91,143,101,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "決定",IDOK,35,196,40,14
    PUSHBUTTON      "取り消し",ID_BUTTON_CANCEL,75,196,40,14
END

IDD_DIALOG_LOCALGATE DIALOG 0, 0, 138, 99
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ジャンプゲートの編集"
FONT 9, "ＭＳ ゴシック"
BEGIN
    COMBOBOX        IDC_COMBO_MAP,64,2,73,65,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ｼﾞｬﾝﾌﾟ先 X座標",-1,5,36,58,8
    EDITTEXT        IDC_EDIT_X,65,33,24,12,ES_AUTOHSCROLL
    LTEXT           "ｼﾞｬﾝﾌﾟ先 Y座標",-1,5,51,58,8
    EDITTEXT        IDC_EDIT_Y,65,48,24,12,ES_AUTOHSCROLL
    LTEXT           "サウンド番号",-1,5,66,48,8
    EDITTEXT        IDC_EDIT_SOUND,57,63,24,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "決定",IDOK,35,82,40,14
    PUSHBUTTON      "取り消し",ID_BUTTON_CANCEL,75,82,40,14
END

IDD_DIALOG_URLMAP DIALOG 0, 0, 212, 99
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ＵＲＬゲートの編集"
FONT 9, "ＭＳ ゴシック"
BEGIN
    COMBOBOX        IDC_COMBO_MAP,64,2,73,65,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "リンク先のＵＲＬアドレス",-1,62,36,99,8
    EDITTEXT        IDC_EDIT_URL,2,46,208,14,ES_AUTOHSCROLL
    LTEXT           "URL TARGET",-1,5,66,42,8
    EDITTEXT        IDC_EDIT_TARGET,51,63,61,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "決定",IDOK,70,81,40,14
    PUSHBUTTON      "取り消し",ID_BUTTON_CANCEL,110,81,40,14
END

IDD_DIALOG_WALL DIALOG 0, 0, 147, 169
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "壁の編集"
FONT 9, "ＭＳ ゴシック"
BEGIN
    COMBOBOX        IDC_COMBO_MAP,64,2,73,65,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MESSAGE,2,46,143,101,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "表示メッセージ",IDC_STATIC,40,36,60,8
    DEFPUSHBUTTON   "決定",IDOK,35,151,40,14
    PUSHBUTTON      "取り消し",ID_BUTTON_CANCEL,75,151,40,14
END

IDD_DIALOG_PASSWORD DIALOG 0, 0, 90, 69
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "暗証番号入力"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_EDIT_PASSWORD,38,32,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "決定",IDOK,25,51,40,14
    LTEXT           "マップを読み込むための",IDC_STATIC,8,7,74,8
    LTEXT           "暗証番号を入力してください",IDC_STATIC,5,19,81,8
    LTEXT           "暗証番号",IDC_STATIC,8,35,28,8
END

IDD_DIALOG_RANDOM DIALOG 0, 0, 138, 99
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ランダムパーツの編集"
FONT 9, "ＭＳ ゴシック"
BEGIN
    COMBOBOX        IDC_COMBO_OBJECT,64,2,73,135,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "選択するパーツの物体番号",IDC_STATIC,5,36,117,8
    EDITTEXT        IDC_EDIT_RANDOM1,7,48,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RANDOM2,31,48,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RANDOM3,55,48,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RANDOM4,79,48,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RANDOM5,103,48,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RANDOM6,7,63,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RANDOM7,31,63,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RANDOM8,55,63,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RANDOM9,79,63,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RANDOM10,103,63,20,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "決定",IDOK,30,81,40,14
    PUSHBUTTON      "取り消し",ID_BUTTON_CANCEL,70,82,40,14
END

IDD_DIALOG_ITEMCHECK DIALOG 0, 0, 138, 159
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "アイテム分岐の編集"
FONT 9, "ＭＳ ゴシック"
BEGIN
    DEFPUSHBUTTON   "決定",IDOK,30,141,40,14
    PUSHBUTTON      "取り消し",ID_BUTTON_CANCEL,70,141,40,14
    COMBOBOX        IDC_COMBO_MAP,64,2,73,65,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MESSAGE,2,76,133,61,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    LTEXT           "サウンド番号",IDC_STATIC,5,51,48,8
    EDITTEXT        IDC_EDIT_SOUND,57,48,24,12,ES_AUTOHSCROLL
    LTEXT           "表示メッセージ",IDC_STATIC,40,66,60,8
    LTEXT           "判定するアイテム番号",IDC_STATIC,7,36,81,8
    EDITTEXT        IDC_EDIT_ITEM,91,33,24,12,ES_AUTOHSCROLL
END

IDD_DIALOG_EXTRA2 DIALOG 0, 0, 115, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "指定位置にパーツを出現"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "番号",IDC_STATIC,7,17,15,8
    LTEXT           "Ｘ座標",IDC_STATIC,4,32,19,8
    LTEXT           "Ｙ座標",IDC_STATIC,4,47,19,8
    LTEXT           "種類",IDC_STATIC,7,62,15,8
    EDITTEXT        IDC_EDIT_CHARA,26,14,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X,26,29,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y,26,44,15,12,ES_AUTOHSCROLL
    PUSHBUTTON      "物体",IDC_BUTTON_MODE,27,58,16,14
    EDITTEXT        IDC_EDIT_CHARA2,43,14,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X2,43,29,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y2,43,44,15,12,ES_AUTOHSCROLL
    PUSHBUTTON      "物体",IDC_BUTTON_MODE2,44,58,16,14
    EDITTEXT        IDC_EDIT_CHARA3,60,14,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X3,60,29,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y3,60,44,15,12,ES_AUTOHSCROLL
    PUSHBUTTON      "物体",IDC_BUTTON_MODE3,61,58,16,14
    EDITTEXT        IDC_EDIT_CHARA4,77,14,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X4,77,29,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y4,77,44,15,12,ES_AUTOHSCROLL
    PUSHBUTTON      "物体",IDC_BUTTON_MODE4,77,58,16,14
    EDITTEXT        IDC_EDIT_CHARA5,94,14,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X5,94,29,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y5,94,44,15,12,ES_AUTOHSCROLL
    PUSHBUTTON      "物体",IDC_BUTTON_MODE5,94,58,16,14
    EDITTEXT        IDC_EDIT_CHARA6,26,87,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X6,26,102,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y6,26,117,15,12,ES_AUTOHSCROLL
    PUSHBUTTON      "物体",IDC_BUTTON_MODE6,27,131,16,14
    EDITTEXT        IDC_EDIT_CHARA7,43,87,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X7,43,102,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y7,43,117,15,12,ES_AUTOHSCROLL
    PUSHBUTTON      "物体",IDC_BUTTON_MODE7,44,131,16,14
    EDITTEXT        IDC_EDIT_CHARA8,60,87,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X8,60,102,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y8,60,117,15,12,ES_AUTOHSCROLL
    PUSHBUTTON      "物体",IDC_BUTTON_MODE8,61,131,16,14
    EDITTEXT        IDC_EDIT_CHARA9,77,87,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X9,77,102,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y9,77,117,15,12,ES_AUTOHSCROLL
    PUSHBUTTON      "物体",IDC_BUTTON_MODE9,78,131,16,14
    EDITTEXT        IDC_EDIT_CHARA10,94,87,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X10,94,102,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y10,94,117,15,12,ES_AUTOHSCROLL
    PUSHBUTTON      "物体",IDC_BUTTON_MODE10,95,131,16,14
    LTEXT           "ＹＥＳを選択したとき",IDC_STATIC,30,3,58,8
    LTEXT           "ＮＯを選択したとき",IDC_STATIC,30,76,54,8
    LTEXT           "番号",IDC_STATIC,7,90,15,8
    LTEXT           "Ｘ座標",IDC_STATIC,4,105,19,8
    LTEXT           "Ｙ座標",IDC_STATIC,4,120,19,8
    LTEXT           "種類",IDC_STATIC,7,135,15,8
END

IDD_DIALOG_OBJSELECT DIALOG 0, 0, 147, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "二者択一パーツの編集"
FONT 9, "ＭＳ ゴシック"
BEGIN
    COMBOBOX        IDC_COMBO_OBJECT,64,2,73,135,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "サウンド番号",IDC_STATIC,5,36,48,8
    EDITTEXT        IDC_EDIT_SOUND,57,33,24,12,ES_AUTOHSCROLL
    LTEXT           "動作属性",IDC_STATIC,5,51,33,8
    COMBOBOX        IDC_COMBO_MOVE,42,48,73,120,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "表示メッセージ",IDC_STATIC,40,66,60,8
    EDITTEXT        IDC_EDIT_MESSAGE,2,76,143,101,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "決定",IDOK,35,181,40,14
    PUSHBUTTON      "取り消し",ID_BUTTON_CANCEL,75,181,40,14
END

IDD_DIALOG_QVIEW DIALOG 0, 0, 267, 37
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "クイックビューウィンドウ"
FONT 8, "ＭＳ ゴシック"
BEGIN
    EDITTEXT        IDC_EDIT_QVIEW,135,0,132,36,ES_MULTILINE | ES_READONLY | ES_WANTRETURN
END

IDD_DIALOG_LOCALGATE_OBJ DIALOG 0, 0, 138, 99
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ジャンプゲートの編集"
FONT 9, "ＭＳ ゴシック"
BEGIN
    COMBOBOX        IDC_COMBO_OBJECT,64,2,73,135,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ｼﾞｬﾝﾌﾟ先 X座標",-1,5,36,58,8
    EDITTEXT        IDC_EDIT_X,65,33,24,12,ES_AUTOHSCROLL
    LTEXT           "ｼﾞｬﾝﾌﾟ先 Y座標",-1,5,51,58,8
    EDITTEXT        IDC_EDIT_Y,65,48,24,12,ES_AUTOHSCROLL
    LTEXT           "サウンド番号",-1,5,66,48,8
    EDITTEXT        IDC_EDIT_SOUND,57,63,24,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "決定",IDOK,30,82,40,14
    PUSHBUTTON      "取り消し",ID_BUTTON_CANCEL,70,82,40,14
END

IDD_DIALOG_BASICMES DIALOG 0, 0, 211, 280
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "システムメッセージの編集"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "決定",IDOK,55,260,50,14
    PUSHBUTTON      "取り消し",IDCANCEL,106,260,50,14
    LTEXT           "リンクするときに表示する確認メッセージ",IDC_STATIC,7,7,117,8
    EDITTEXT        IDC_EDIT_BMES_LINK,7,17,196,14,ES_AUTOHSCROLL
    LTEXT           "物を買うときに所持金が足りない場合のメッセージ",IDC_STATIC,7,35,144,8
    EDITTEXT        IDC_EDIT_BMES_GOLD,7,45,196,14,ES_AUTOHSCROLL
    LTEXT           "物を売るときにアイテムを持っていない場合のメッセージ",IDC_STATIC,7,63,162,8
    EDITTEXT        IDC_EDIT_BMES_ITEM,7,73,196,14,ES_AUTOHSCROLL
    LTEXT           "アイテムを使用するときの確認メッセージ",IDC_STATIC,7,91,119,8
    EDITTEXT        IDC_EDIT_BMES_USEITEM,7,101,196,14,ES_AUTOHSCROLL
    LTEXT           "クリック型アイテムを取ったときのメッセージ（最初の一度のみ表示）",IDC_STATIC,7,119,195,8
    EDITTEXT        IDC_EDIT_BMES_CLICKBOX,7,129,197,14,ES_AUTOHSCROLL
    LTEXT           "アイテムがこれ以上持てないときの確認メッセージ",IDC_STATIC,7,147,146,8
    EDITTEXT        IDC_EDIT_BMES_ITEMFULL,7,157,197,14,ES_AUTOHSCROLL
    LTEXT           "ゲームスタート時の効果音読み込みの確認メッセージ",IDC_STATIC,7,175,156,8
    EDITTEXT        IDC_EDIT_BMES_SOUND,7,195,197,14,ES_AUTOHSCROLL
    LTEXT           "（「ON」で自動読み込み、「OFF」で読み込まずに開始を設定可）",IDC_STATIC,7,185,182,8
    LTEXT           "ゲーム中で使用される基本メッセージを変更することができます。",IDC_STATIC,13,220,189,8
    LTEXT           "標準のままで良いときは空白にしておいてください。",IDC_STATIC,13,230,164,8
    LTEXT           "何も表示したくないときは「BLANK」(半角)と入力してください。",IDC_STATIC,13,240,162,8
    GROUPBOX        "",IDC_STATIC,8,210,196,44
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_EDITMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DIALOG_MONSTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_DIALOG_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_DIALOG_CALCULATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_DIALOG_SELECTCHARA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 109
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_DIALOG_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_DIALOG_DOOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_DIALOG_SCORE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_DIALOG_EDITOBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_DIALOG_URLOBJ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_DIALOG_SELL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_DIALOG_BUY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_DIALOG_NORMAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_DIALOG_EXTRA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_DIALOG_FOUNDATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 4
        BOTTOMMARGIN, 223
    END

    IDD_DIALOG_STREET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_DIALOG_LOCALGATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_DIALOG_URLMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_DIALOG_WALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_DIALOG_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 83
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_DIALOG_RANDOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_DIALOG_ITEMCHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_DIALOG_EXTRA2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_DIALOG_OBJSELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_DIALOG_QVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 264
    END

    IDD_DIALOG_LOCALGATE_OBJ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_DIALOG_BASICMES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_WWA            ICON                    "wwa.ico"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_EDITOBJECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_EDITMAP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_FOUNDATION AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

