
==========================
配布ファイルの内容について
==========================

----------------------------------------------------
WinWwamk.cpp 作成ツールのメインプログラムのソース
Script2.rc リソースファイル
resource.h リソースのファイルのヘッダ
----------------------------------------------------
上記の３つがプログラムの本体です。
リソースファイルには主に作成ツールで使われているウィンドウ群のレイアウトが定義されています。
ツールの改造は主に「WinWwamk.cpp」に変更を加えていく作業になると思います。
開発にはＣ＋＋言語の知識が必要になります。

----------------------------------------------------
CDIB.CPP ビットマップ画像読み込み用のライブラリ
CDIB.HPP 「CDIB.CPP」のヘッダ
----------------------------------------------------
この２つは開発の最初期にＧＩＦ画像が読み込めない環境に対応するために
使っていたBMP画像読み込み用のライブラリです。
「WinWwamk.cpp」などと共に作成ツールのコンパイルに必要です。
現在では遺物のため本体仕様からの切り離しが望ましいと思われます。

----------------------------------------------------
WinWwamk.vcxproj コンパイル用のプロジェクトファイル
----------------------------------------------------
「Visual Studio Community」用のプロジェクトファイルです。
Communityをインストールしていれば、これを開いてビルドを選択することで、
そのまま「WinWwamk.exe」を作成できます。
これ自体は本来コンパイラごとに新規作成するものですので参考用です。

----------------------------------------------------
WWA.java 「WWA.class」を作るためのJavaソース
----------------------------------------------------
ブラウザ側のメインプログラムである「WWA.class」のソースファイルです。
javaのコンパイル方法に関しては解説サイトがたくさんありますので、そちらを参照にしてください。

----------------------------------------------------
muni.java 「muni.class」を作るためのJavaソース
----------------------------------------------------
組み立てパズルMuniMuniのソースファイルです。
ＷＷＡとは関係はありません。おまけです。

////////////////////////
なお、これらのソースプログラムは、もともと人に見せることを想定していないため、
お手本にできるようなものではありませんので、ご了解ください。


==========================================================
実行ファイル「WinWwamk.exe」の作成方法（コンパイルの仕方）
==========================================================

作成ツールのコンパイルには、VisualC++が必要です。
これらはマイクロソフトが無償提供している
「Visual Studio Community」「Visual Studio Express」に含まれています。

Express版のほうにはコンパイルに必要なＭＦＣ
（定義したリソースを使うためのクラスライブラリ）が入っておりません。
有料版のVisualC++には入っていますが、無料版ではCommunity版のみに含まれています。
つまり作成ツールをコンパイルするにはCommunity版を使う必要があります。

同梱のプロジェクトファイルがうまく開けないようであれば、
自分でプロジェクトを新規作成してそのプロジェクトに
WinWwamk.cpp, Script2.rc, resource.h, CDIB.CPP, CDIB.HPP
の５つを追加してコンパイルすれば実行ファイルが作成できます。

ただ元々はVC++6.0を使ってコンパイルしていましたので、動作には未検証な部分も多いです。
完全動作にはソースの変更が必要になる場合があります。
Community版でコンパイルした場合、基本設定のウィンドウが強制終了する可能性があります。


==========================================================
その他
==========================================================
プログラムソースのライセンスはフリーとしますので、
これらを使用して作成したソフトはご自由に配布してください。

(C)1996-2015 NAO
HomePage: http://www.wwajp.com
